<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black">
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@layout/common_border_bottom"
        >
        
        <TextView 
            android:id="@+id/places_section_header__lbl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
    	
    </RelativeLayout>

</RelativeLayout>
