<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        
        <my.localocal.circularimageview.RoundedImageView
            android:id="@+id/preferred_place__img_option"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/common_img_desc"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            />
        
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_below="@+id/preferred_place__img_option"
            android:layout_centerHorizontal="true"
            >
            
            <TextView 
                android:id="@+id/preferred_place__lbl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold"
	            android:textColor="#FFFFFF"
                />
            
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
