<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black" >
	
    <ImageView
        android:id="@+id/tour_guide_booking_img_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:background="@color/BlackTransluscent"
        android:contentDescription="@string/common_img_desc"
        />

    <RelativeLayout 
        android:id="@+id/tour_guide_booking__place_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/BlackTransluscent"
        android:layout_marginTop="?android:attr/actionBarSize"
        >
        
        <TextView 
			android:id="@+id/tour_guide_booking__lbl_place"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:textSize="22sp"
			android:textColor="#FFFFFF"
			android:textStyle="normal"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_centerHorizontal="true"
			android:layout_alignParentTop="true"
			android:layout_margin="5dp"
			android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
			/>
        
    </RelativeLayout>

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tour_guide_booking__place_layout"
        >
        
        <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/BlackTransluscent" >

	    	<RelativeLayout 
	    	    android:id="@+id/tour_guide_booking__info_layout"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:layout_marginLeft="5dp"
	    	    android:layout_marginRight="5dp"
	    	    >
	    	    <RelativeLayout
	                android:id="@+id/tour_guide_booking__info_title_layout"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:background="@layout/common_border_bottom"
	                android:layout_marginTop="10dp"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp" >
	    	        <TextView 
		                android:id="@+id/tour_guide_booking__lbl_title"
		                android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="Tour Guide Info"
			            android:textSize="18sp"
			            android:textStyle="bold"
			            android:textColor="#FFFFFF"
			            android:layout_centerVertical="true"
		                />
	    	    </RelativeLayout>
	    	    
	    	    <RelativeLayout 
	    	        android:id="@+id/tour_guide_booking__tourguide_info_layout"
	    	        android:layout_width="fill_parent"
	    	        android:layout_height="wrap_content"
	    	        android:layout_below="@id/tour_guide_booking__info_title_layout"
	    	        android:layout_marginRight="10dp"
	    	        android:layout_marginLeft="10dp"
	    	        android:layout_marginTop="5dp"
	    	        >

		    	    <com.mikhaellopez.circularimageview.CircularImageView    
		    	        android:id="@+id/tour_guide_booking__img_profile"
		    	        android:layout_width="150dp"
		    	        android:layout_height="150dp"
		    	        android:contentDescription="@string/common_img_desc"
		    	        android:background="@null"
		    	        android:scaleType="fitXY"
		    	        android:layout_centerHorizontal="true"
		    	        />
	    	        
	    	        <TextView 
	    	            android:id="@+id/tour_guide_booking__lbl_tourguidename"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:text=""
	    	            android:textColor="#FFFFFF"
	    	            android:textStyle="bold"
	    	            android:textSize="18sp"
	    	            android:layout_below="@id/tour_guide_booking__img_profile"
	    	            android:layout_marginLeft="5dp"
	    	            android:layout_marginTop="5dp"
	    	            android:layout_centerHorizontal="true"
	    	            />
	    	        
	    	        <TextView 
	    	            android:id="@+id/tour_guide_booking__lbl_charges_title"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:text=""
	    	            android:textColor="#FFFFFF"
	    	            android:textStyle="bold"
	    	            android:textSize="14sp"
	    	            android:layout_below="@+id/tour_guide_booking__lbl_tourguidename"
	    	            android:layout_marginLeft="5dp"
	    	            android:layout_marginTop="5dp"
	    	            />
	    	        
	    	        <TextView 
	    	            android:id="@+id/tour_guide_booking__lbl_charges"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:text=""
	    	            android:textColor="#FFFFFF"
	    	            android:textStyle="normal"
	    	            android:textSize="14sp"
	    	            android:layout_toRightOf="@id/tour_guide_booking__lbl_charges_title"
	    	            android:layout_below="@+id/tour_guide_booking__lbl_tourguidename"
	    	            android:layout_marginLeft="5dp"
	    	            android:layout_marginTop="5dp"
	    	            />
	    	        
	    	        <TextView 
	    	            android:id="@+id/tour_guide_booking__lbl_duration_title"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:text=""
	    	            android:textColor="#FFFFFF"
	    	            android:textStyle="bold"
	    	            android:textSize="14sp"
	    	            android:layout_below="@+id/tour_guide_booking__lbl_charges_title"
	    	            android:layout_marginLeft="5dp"
	    	            />
	    	        
	    	        <TextView 
	    	            android:id="@+id/tour_guide_booking__lbl_duration"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:text=""
	    	            android:textColor="#FFFFFF"
	    	            android:textStyle="normal"
	    	            android:textSize="14sp"
	    	            android:layout_toRightOf="@id/tour_guide_booking__lbl_duration_title"
	    	            android:layout_below="@+id/tour_guide_booking__lbl_charges"
	    	            android:layout_marginLeft="5dp"
	    	            />
	    	        
	    	        <TextView 
	    	            android:id="@+id/tour_guide_booking__lbl_language_title"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:text=""
	    	            android:textColor="#FFFFFF"
	    	            android:textStyle="bold"
	    	            android:textSize="14sp"
	    	            android:layout_below="@+id/tour_guide_booking__lbl_duration_title"
	    	            android:layout_marginLeft="5dp"
	    	            />
	    	        
	    	        <TextView 
	    	            android:id="@+id/tour_guide_booking__lbl_language"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:text=""
	    	            android:textColor="#FFFFFF"
	    	            android:textStyle="normal"
	    	            android:textSize="14sp"
	    	            android:layout_toRightOf="@id/tour_guide_booking__lbl_language_title"
	    	            android:layout_below="@+id/tour_guide_booking__lbl_duration"
	    	            android:layout_marginLeft="5dp"
	    	            />
	    	    </RelativeLayout>
				
	    	    <RelativeLayout
	    	        android:id="@+id/tour_guide_booking__itinerary_title_layout"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/tour_guide_booking__tourguide_info_layout"
		            android:background="@layout/common_border_bottom"
		            android:layout_marginTop="10dp"
		            android:layout_marginLeft="10dp"
		            android:layout_marginRight="10dp"
		            >
	    	        <TextView
						android:id="@+id/tour_guide_booking__lbl_title_itinerary"
			            android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="Itinerary"
				        android:textSize="18sp"
				        android:textStyle="bold"
				        android:textColor="#FFFFFF"
				        android:layout_centerVertical="true"
			            />
	    	    </RelativeLayout>
	    	    
	    	    <RelativeLayout 
	    	        android:id="@+id/tour_guide_booking__itinerary_layout"
	    	        android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/tour_guide_booking__itinerary_title_layout"
		            android:layout_marginLeft="10dp"
		            android:layout_marginRight="10dp"
	    	        android:layout_marginTop="5dp"
	    	        >
	    	        <TextView 
	    	            android:id="@+id/tour_guide_booking__lbl_itinerary"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:text=""
	    	            android:textColor="#FFFFFF"
	    	            android:textStyle="normal"
	    	            android:textSize="14sp"
	    	            android:layout_marginLeft="10dp"
		            	android:layout_marginRight="10dp"
	    	            />
	    	    </RelativeLayout>
	    	    
	    	    <RelativeLayout
	    	        android:id="@+id/tour_guide_booking__included_title_layout"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/tour_guide_booking__itinerary_layout"
		            android:background="@layout/common_border_bottom"
		            android:layout_marginTop="10dp"
		            android:layout_marginLeft="10dp"
		            android:layout_marginRight="10dp"
		            >
	    	        <TextView
						android:id="@+id/tour_guide_booking__lbl_title_included"
			            android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="Package Inclusive"
				        android:textSize="18sp"
				        android:textStyle="bold"
				        android:textColor="#FFFFFF"
				        android:layout_centerVertical="true"
			            />
	    	    </RelativeLayout>
	    	    
	    	    <RelativeLayout 
	    	        android:id="@+id/tour_guide_booking__included_layout"
	    	        android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/tour_guide_booking__included_title_layout"
		            android:layout_marginLeft="10dp"
		            android:layout_marginRight="10dp"
	    	        android:layout_marginTop="5dp"
	    	        >
	    	        <TextView 
	    	            android:id="@+id/tour_guide_booking__lbl_included"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:text=""
	    	            android:textColor="#FFFFFF"
	    	            android:textStyle="normal"
	    	            android:textSize="14sp"
	    	            android:layout_marginLeft="10dp"
		            	android:layout_marginRight="10dp"
	    	            />
	    	    </RelativeLayout>
	    	    
	    	    <RelativeLayout
	    	        android:id="@+id/tour_guide_booking__excluded_title_layout"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/tour_guide_booking__included_layout"
		            android:background="@layout/common_border_bottom"
		            android:layout_marginTop="10dp"
		            android:layout_marginLeft="10dp"
		            android:layout_marginRight="10dp"
		            >
	    	        <TextView
						android:id="@+id/tour_guide_booking__lbl_title_excluded"
			            android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="Package Inclusive"
				        android:textSize="18sp"
				        android:textStyle="bold"
				        android:textColor="#FFFFFF"
				        android:layout_centerVertical="true"
			            />
	    	    </RelativeLayout>
	    	    
	    	    <RelativeLayout 
	    	        android:id="@+id/tour_guide_booking__excluded_layout"
	    	        android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/tour_guide_booking__excluded_title_layout"
		            android:layout_marginLeft="10dp"
		            android:layout_marginRight="10dp"
	    	        android:layout_marginTop="5dp"
	    	        >
	    	        <TextView 
	    	            android:id="@+id/tour_guide_booking__lbl_excluded"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:text=""
	    	            android:textColor="#FFFFFF"
	    	            android:textStyle="normal"
	    	            android:textSize="14sp"
	    	            android:layout_marginLeft="10dp"
		            	android:layout_marginRight="10dp"
	    	            />
	    	    </RelativeLayout>
	    	    
	    	    <RelativeLayout
	    	        android:id="@+id/tour_guide_booking__note_title_layout"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/tour_guide_booking__excluded_layout"
		            android:background="@layout/common_border_bottom"
		            android:layout_marginTop="10dp"
		            android:layout_marginLeft="10dp"
		            android:layout_marginRight="10dp"
		            >
	    	        <TextView
						android:id="@+id/tour_guide_booking__lbl_note_excluded"
			            android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="Package Inclusive"
				        android:textSize="18sp"
				        android:textStyle="bold"
				        android:textColor="#FFFFFF"
				        android:layout_centerVertical="true"
			            />
	    	    </RelativeLayout>
	    	    
	    	    <RelativeLayout 
	    	        android:id="@+id/tour_guide_booking__note_layout"
	    	        android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/tour_guide_booking__note_title_layout"
		            android:layout_marginLeft="10dp"
		            android:layout_marginRight="10dp"
	    	        android:layout_marginTop="5dp"
	    	        >
	    	        <TextView 
	    	            android:id="@+id/tour_guide_booking__lbl_note"
	    	            android:layout_width="wrap_content"
	    	            android:layout_height="wrap_content"
	    	            android:text=""
	    	            android:textColor="#FFFFFF"
	    	            android:textStyle="normal"
	    	            android:textSize="14sp"
	    	            android:layout_marginLeft="10dp"
		            	android:layout_marginRight="10dp"
	    	            />
	    	    </RelativeLayout>
	    	    
	    	    <RelativeLayout
	    	        android:id="@+id/tour_guide_booking__tourdate_title_layout"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/tour_guide_booking__note_layout"
		            android:background="@layout/common_border_bottom"
		            android:layout_marginTop="10dp"
		            android:layout_marginLeft="10dp"
		            android:layout_marginRight="10dp"
		            >
	    	        <TextView
						android:id="@+id/tour_guide_booking__lbl_tourdate_title"
			            android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text=""
				        android:textSize="18sp"
				        android:textStyle="bold"
				        android:textColor="#FFFFFF"
				        android:layout_centerVertical="true"
			            />
	    	    </RelativeLayout>
	    	    
	    	    <LinearLayout
	    	        android:id="@+id/tour_guide_booking__tourdate_layout"
	    	        android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/tour_guide_booking__tourdate_title_layout"
		            android:layout_marginLeft="10dp"
		            android:layout_marginRight="10dp"
	    	        android:layout_marginTop="5dp"
	    	        android:orientation="vertical"
	    	        >
	    	        
	    	        <RelativeLayout 
	    	            android:layout_width="fill_parent"
	    	            android:layout_height="0dip"
	    	            android:layout_weight="1"
	    	            >
	    	            
	    	            <TextView 
		    	            android:id="@+id/tour_guide_booking__lbl_tourdate"
		    	            android:layout_width="wrap_content"
		    	            android:layout_height="wrap_content"
		    	            android:text=""
		    	            android:textColor="#FFFFFF"
		    	            android:textStyle="normal"
		    	            android:textSize="14sp"
		    	            android:layout_marginLeft="10dp"
			            	android:layout_marginRight="10dp"
			            	android:layout_centerVertical="true"
		    	            />
		    	        
		    	        <Button 
		    	            android:id="@+id/tour_guide_booking__btn_date"
		    	            android:layout_width="wrap_content"
		    	            android:layout_height="wrap_content"
		    	            android:text="Date"
		    	            android:textColor="#FFFFFF"
		    	            android:textSize="16sp"
		    	            android:textStyle="bold"
		    	            android:layout_marginLeft="10dp"
			            	android:layout_marginRight="10dp"
							android:layout_toRightOf="@id/tour_guide_booking__lbl_tourdate"
		    	            />
	    	        </RelativeLayout>
	    	    </LinearLayout>
	    	    
	    	    <Button 
	    	        android:id="@+id/tour_guide_booking__btn_confirm"
	    	        android:layout_width="fill_parent"
	    	        android:layout_height="wrap_content"
	    	        android:text="Continue to booking summary"
	    	        android:textSize="14sp"
	    	        android:textColor="#FFFFFF"
	    	        android:layout_below="@id/tour_guide_booking__tourdate_layout"
	    	        android:layout_margin="10dp"
	    	        />
	    	    
	    	</RelativeLayout>
	    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
